{
  "Agent": {
    "HostUrl": "http://127.0.0.1:1234",
    "Model": "devstral-small-2-2512",
    "WorkDirectory": "./work"
  },
  "Rag": {
    "ConnectionString": "Host=localhost;Port=5433;Database=thuvu_rag;Username=thuvu;Password=thuvu_secret",
    "EmbeddingDimension": 1536,
    "MaxChunkSize": 1000,
    "ChunkOverlap": 200,
    "TopK": 5,
    "SimilarityThreshold": 0.7,
    "Enabled": false
  },
  "Mcp": {
    "Enabled": false,
    "DenoPath": "deno",
    "DefaultTimeout": 300000,
    "MaxMemoryMb": 512,
    "PermissionLevel": "readwrite",
    "SkillsDirectory": "./skills",
    "AuditLog": true,
    "RequireApproval": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
