{
  "AgentConfig": {
    "HostUrl": "${THUVU_LLM_HOST:-http://ollama:11434}",
    "Model": "${THUVU_LLM_MODEL:-qwen2.5-coder:14b}",
    "Stream": true,
    "TimeoutMs": 1800000,
    "HttpRequestTimeout": 120,
    "WorkDirectory": "/app/work",
    "MaxContextLength": 32768,
    "AutoApproveTuiTools": true
  },
  "Models": {
    "DefaultModelId": "${THUVU_LLM_MODEL:-qwen2.5-coder:14b}",
    "AutoSelectModel": false,
    "Models": [
      {
        "ModelId": "${THUVU_LLM_MODEL:-qwen2.5-coder:14b}",
        "DisplayName": "Default Model (Ollama)",
        "HostUrl": "${THUVU_LLM_HOST:-http://ollama:11434}",
        "IsLocal": true,
        "Stream": true,
        "TimeoutMinutes": 60,
        "SupportsTools": true,
        "MaxContextLength": 32768,
        "Purposes": ["Default", "Coding", "Review"],
        "Priority": 10,
        "Enabled": true
      }
    ]
  },
  "RagConfig": {
    "ConnectionString": "${THUVU_RAG_CONNECTION:-Host=postgres-rag;Port=5432;Database=thuvu_rag;Username=thuvu;Password=thuvu_secret}",
    "EmbeddingDimension": 1536,
    "MaxChunkSize": 1000,
    "ChunkOverlap": 200,
    "TopK": 5,
    "SimilarityThreshold": 0.7,
    "Enabled": true,
    "EmbeddingHostUrl": "${THUVU_EMBEDDING_HOST:-http://ollama:11434}",
    "EmbeddingModel": "${THUVU_EMBEDDING_MODEL:-nomic-embed-text}"
  },
  "McpConfig": {
    "Enabled": true,
    "DenoPath": "deno",
    "DefaultTimeout": 300000,
    "MaxMemoryMb": 512,
    "PermissionLevel": "readwrite",
    "SkillsDirectory": "/app/skills",
    "AuditLog": true,
    "RequireApproval": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
